server/src/schema.graphql

type Query {
  feed: [Story!]!
  drafts: [Story!]!
  users: [User]
  story(id: ID!): Story
  me: User
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createStory(
    title: String!
    content: String!
    # hashtags: [String!]!
    published: Boolean!
  ): Story!
  createDraft(
    title: String!
    content: String!
    hashtags: [String!]!
    published: Boolean!
  ): Story!
  viewStory(id: String!): Story!
  favoriteStory(id: String!): Story!
  like(id: String!): Story!
}

type Subscription {
  feedSubscription: Story
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  # userName: String!
  email: String!
  bio: String!
  hashtags: [Hashtag!]!
  favoriteStories: [Story]
  following: [User!]!
  followers: [User!]!
}

type Story {
  id: ID!
  createdAt: String!
  title: String!
  content: String!
  author: User!
  hashtags: [Hashtag!]!
  likes: [User!]!
  loves: [User!]!
  neutrals: [User!]!
  sads: [User!]!
  claps: [User!]!
  published: Boolean!
}

type Hashtag {
  id: ID!
  name: String!
}
