server/src/schema.graphql

type Query {
  guestFeed: [Story!]!
  userFeed: [Story!]!
  filteredStories: [Story!]!
  drafts: [Story!]!
  users: [User!]!
  story(id: ID!): Story!
  me: User!
}

type Mutation {
  signup(
    email: String!
    password: String!
    userName: String!
    hashtags: [String!]!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createStory(
    title: String!
    content: String!
    hashtags: [String!]!
    published: Boolean!
  ): Story!
  createDraft(
    title: String!
    content: String!
    hashtags: [String!]!
    published: Boolean!
  ): Story!
  updateBio(bio: String!): User!
  updateUserName(userName: String!): User!
  favoriteStory(id: String!): Story!
  like(id: String!): Story!
  deleteUser(email: String!): User!
}

type Subscription {
  feedSubscription: Story
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  userName: String!
  email: String!
  bio: String
  hashtags: [Hashtag!]!
  stories: [Story!]!
  favoriteStories: [Story]
  following: [User]
  followers: [User]
}

type Story {
  id: ID!
  createdAt: String!
  author: User!
  title: String!
  content: String!
  hashtags: [Hashtag!]!
  likes: [User!]!
  loves: [User!]!
  neutrals: [User!]!
  sads: [User!]!
  claps: [User!]!
  published: Boolean!
}

type Hashtag {
  id: ID!
  name: String!
}
